# WebBattleCity

./: WebBattleCity.sln
WebBattleCity/: Program.cs  ReadMe.txt  WebBattleCity.csproj
WebBattleCity/Controllers/: HomeController.cs
WebBattleCity/GameLogic/: BattleFieldMatrix.txt  GameProcess.cs  Level1.txt  Level2.txt  Level3.txt  level own.txt  new tree.txt
WebBattleCity/GameLogic/GameLogicEnums/: ControlsKeysEnum.cs  PositionsEnum.cs  Vector.cs
WebBattleCity/GameLogic/GameObjects/: Base.cs  BattleField.cs  BrickWall.cs  EmptyPosition.cs  EnemyTank.cs  FileReader.cs  GameObject.cs  MyTank.cs  Projectile.cs  StoneWall.cs  Tank.cs  WallsBase.cs  WoodsWall.cs
WebBattleCity/Helpers/: ReadWriteHelper.cs
WebBattleCity/Models/: ErrorViewModel.cs  GameBoardViewModel.cs  LevelEditorViewModel.cs  LevelsViewModel.cs
WebBattleCity/Properties/: launchSettings.json
WebBattleCity/Views/: _ViewImports.cshtml
WebBattleCity/Views/Home/: Index.cshtml  LevelEditor.cshtml  Menu.cshtml  NewLevelEditor.cshtml  Rules.cshtml
WebBattleCity/Views/Shared/: _Layout.cshtml
WebBattleCity/wwwroot/css/: site.css
