<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="GameLogic\" />
    <None Remove="GameLogic\GameLogicEnums\" />
    <None Remove="GameLogic\GameObjects\" />
    <None Remove="Images\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GameLogic\" />
    <Folder Include="GameLogic\GameLogicEnums\" />
    <Folder Include="GameLogic\GameObjects\" />
    <Folder Include="Images\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Images\img.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\img.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
